# HealthCarePlatform

./: .gitignore  README.md  pom.xml
src/main/java/com/nirvana/app/config/: SpringMvcConfig.java
src/main/java/com/nirvana/app/controller/: AlarmController.java  BaseController.java  CaseController.java  CommunityController.java  ConsultController.java  DataController.java  MainController.java  NodeController.java  NoticeController.java  ProductIntroController.java  RelationshipController.java  UserController.java  WeiXinController.java
src/main/java/com/nirvana/app/exception/: BizException.java  BizLoggedException.java
src/main/java/com/nirvana/app/interceptor/: AjaxInterceptor.java
src/main/java/com/nirvana/app/util/: EmailUtils.java  GsonUtils.java  SendUtils.java
src/main/java/com/nirvana/app/validator/: BadWords.java  BadWordsValidator.java
src/main/java/com/nirvana/app/vo/: AlarmCommunityVO.java  AlarmFilterVO.java  CaseSolutionVo.java  CommunityVO.java  ConsultVO.java  ConsulttypeVO.java  DataVO.java  ExceptionVO.java  LinkManVO.java  NodeDataVO.java  NodeHomePageVO.java  NodeListVO.java  NodeVO.java  NoticeVO.java  ProductIntroVO.java  Result.java  SolutionCaseVO.java  UserVO.java
src/main/java/com/nirvana/bll/bo/: AlarmDataServiceBO.java  CommunityServiceBO.java  ConsultServiceBO.java  ConsulttypeServiceBO.java  LocationDataServiceBO.java  NodeDataServiceBO.java  NodeServiceBO.java  NoticeServiceBO.java  ProductIntroServiceBO.java  RelationshipServiceBO.java  SolutionCaseServiceBO.java  UserServiceBO.java
src/main/java/com/nirvana/bll/service/: AlarmDataService.java  CommunityService.java  ConsultService.java  ConsulttypeService.java  LocationDataSerivce.java  NodeDataService.java  NodeService.java  NoticeService.java  ProductIntroService.java  RelationshipService.java  SolutionCaseService.java  UserService.java
src/main/java/com/nirvana/dal/api/: AlarmDataDao.java  CommunityDao.java  ConsultDao.java  ConsulttypeDao.java  LocationDataDao.java  NodeDao.java  NodeDataDao.java  NoticeDao.java  ProductIntroDao.java  RelationshipDao.java  SolutionCaseDao.java  UserDao.java
src/main/java/com/nirvana/dal/po/: AlarmData.java  Car.java  Community.java  Consult.java  Consulttype.java  LocationData.java  Node.java  NodeData.java  Notice.java  ProductIntro.java  Relationship.java  SolutionCase.java  User.java
src/main/resources/: datasource.properties  response.properties  spring-jpa.xml  spring-mvc.xml  接口文档.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
