jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/NewSmartLab?characterEncoding=utf8
jdbc.username=smartlab
jdbc.password=Excuse@me
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000

##mysql doesn't support preparedstatements
##jdbc.poolPreparedStatements=true
##jdbc.maxPoolPreparedStatementPerConnectionSize=20