jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.213.155:3306/newsmartlab?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000

##mysql doesn't support preparedstatements
##jdbc.poolPreparedStatements=true
##jdbc.maxPoolPreparedStatementPerConnectionSize=20