接口规范:
	返回数据格式
	{
		state:"",  //success || failed
		msg:"",    //信息
		result:{}  //结果数据
	}

1. 登录 url:/login
 	request:
		username
    	password
	response:

2. 创建社区 url:/community/create
	request:
		{communityname:bb, communitytel:1231241, a:12313123123, latitude:11, longtitude:532}
	response:

3. 删除社区 url:/community/del
	request:
		idc
	response:

4. 查找社区 url:/community/search
	request:
		key
	response:
		{"state":"success","msg":"","result":[{"communityid":1,"communityname":"bb","communitytel":"1231241","communitylocation":"123","latitude":"11","longtitude":"532","users":[],"notices":[]},{"communityid":3,"communityname":"bb","communitytel":"1231241","communitylocation":"1231312312313132123","latitude":"11","longtitude":"532","users":[],"notices":[]}]}

5. 超管公告添加  url: /notice/create
		request:
		{"userid:1,"communityid":2,""noticedate":"Dec 27, 2016 10:07:25 PM","noticetitle":"title","noticecontent":"haha","noticetype":1,"attachurl":"http://172.0.0.1/"}
		response:
6. 超管公告删除url： /notice/del
		request:
		id
		response:
7. 超管公告编辑  url /notice/create
		request 包含noticeid
		
8. 超管公告查询 
url  
/notice/all


/notice/community
request:  id
response:


/notice/admin

搜索 url：/notice/search
key


节点模块
1. 获取节点 /node/list
	request:
		size
		num
	response:
		{
			count,
			data:[{
				userid
				username
				communityName
				
				[{
					nodeAddTime
					nodeid,
					nodename,
					nodetype,
				}]	
			}]
		}
		
2. 搜索节点数据 /node/search
	request:
		keys
		size
		num
	response:
		{
			count,
			data:[{
				userid
				username
				communityName
				
				[{
				nodeAddTime
					nodeid,
					nodename,
					nodetype,
				}]	
			}]
		}
	
3. 查看节点数据 /node/data
	request
		nodeid
	reponse
		[{
			status_change_time
			data
		}]
		
解决方案模块
1. 添加解决方案 /case/create
	request:
		casetitle
		caseimg
		casecontent
		isshow //是否显示在主页
	response:
		default
		
2. 删除解决方案 /case/del
	request:
		id
	response:
		default
		
3.上传图片 /case/upload
		
4.列出解决方案/case/list
	request：
	response: 
		[{
			caseid
			casetitle
			caseimg
			casecontent
			isshow
		}]

产品介绍模块
1. 添加产品介绍/product/create
	request:
		productid
		productimg
		productcontent
		isshow //是否显示在主页
	response:
		default
		
2. 删除产品介绍/product/del
	request:
		id
	response:
		default

3.上传图片 /product/upload	
		
4.列出产品介绍/product/list
	request：
	response: 
		[{
			productid
			casetitle
			caseimg
			casecontent
			isshow
		}]
		

---------------------------------------------------------------------------------------------

NodeData访问url   http://139.199.76.64:8080/MavenJpaDemo/data/uploadnode
request jsonstr 格式：
{"did":"131341413132","sensortype":"1","status_change_time":当前时间就new Date().toString(),"data":"datavalue","nodeid":"1312"}
注意：sensortype：代表此数据的传感器类型
	具体传的值你事先定义好
	比如：1：压力传感器
	     2：心率传感器
	     。。。。
LocationData  url   http://139.199.76.64:8080/MavenJpaDemo/data/uploadloc
request jsonstr 格式：
{"did":"1313231312","gps":"address","longtitude":"110","latitude":"110","status_change_time":new Date().toString()}

AlarmData访问  url  http://139.199.76.64:8080/MavenJpaDemo/data/uploadalarm
request jsonstr 格式：
{"did":"131313","reasontype":1,"status_change_time":new Date().toString()}
注意：这里reasontype代表哪种异常
比如1：心率
    2：血压
    。。。。
    你可以实现定义好
    
{"did":"131341413132","sensortype":"1","status_change_time":"Dec 27, 2016 4:03:34 PM","nodeid":"123","data":"datavalue"}

---------------------------------------------------------------------------------------------------


数据约束：
1.血压


  {"blood":{ "senortype":"4","blood_data":["suo":"xxx","zhang":"xxx"]}}

 
2.人体坐姿

    {"posture":{"senortype":"6","posture_statue":["normal":"111","long_stop":"222","fall":"333"]}}


3.一键求救
   {"help":{"senortype":"99","help_statue":["normal":"111","abnormal":"222"]}}


4.心率

    {"cardiotach":{"senortype":"12","current_cardiotach":"xxx"}}

5.轮椅状态
    {"wheelchar":{"senortype":"7","wheelchar_statue":["111","正常"，"222":"右翻,"333":"前翻","444":"后翻","555":"左翻"]}}


6.GPS
    {"gps":{"latitude":"xxx","longitude":"xxx"}}


7.压力坐垫
{"cushion":{"senortype":"3","cushion_statue":["111","人体直坐"，"222":"人体左倾,"333":"人体右倾","444":"人体前倾","555":"左人体后倾"]}}

超级管理员首页端接口
1. 获取所有在线用户信息/user/online
	request:
		
	response:
		[{
			userid
			username
			communityid
			communityname
			latitude
			longitude
			state //正常状态 异常状态
		}]


# 2. 检测当前在线人员是否有异常
	# request:
	# response:
		# normal
		# [{
			# userid
			# username
			# communityid
			# communityname
			# latitude
			# longitude
			# state //正常状态 异常状态
		# }]



异常消息检测模块
1. 获取所有为解决的异常消息 /alarm/resolved
	request:
	response: //按照时间排列 时间近的优先
		[{
			exceptionId
			exceptionLevel
			exceptionName
			exceptionTime
			exceptionContent //例如:余家头社区的老人王二心率达到了90,请立即查看并采取措施!
		}]
		
2. 检测是否有新的未解决异常发生/alarm/detection
	request:
		exceptionId
	response:  //返回新于所传id的异常的异常
		[{
			exceptionId
			exceptionLevel
			exceptionName
			exceptionTime
			exceptionContent //例如:余家头社区的老人王二心率达到了90,请立即查看并采取措施!
		}]
		
3. 清除异常 /alarm/solve
	request:
		exceptionId
	response:
		
		
上传频率模块:
1. 设置上传频率/user/setf
	request:
		userid
		valid //配置是否生效
		value //限制的值  单位 次/小时
	response:

2. 获取上传频率数据/user/getf
	request:
		key //根据用户名和社区名
		size
		num
	response:
		[{
			userid,
			username,
			community,
			valid,  //默认否
			value
		}]
		
		
		
		





数据模块:
1.获取所有的异常种类/alarm/type
	request:
	response:
		[{
			alarmName,
			alarmType
		}]

2.获取所有的社区 /community/all
	request:
	response:
		[{
			communityId,
			communityName
		}]
		
3.筛选异常数据 /alarm/filter
	request:
		communityId:'1,2,4', //逗号隔开 为空全部
		alarmType:'1,2,3',//逗号隔开  为空全部
		startTime:'2014/02/02'  为空默认最近一周
		endTime:'2015/02/02'
	response:
		{
			names:['社区1','社区2'],
			data:[{
				name:'社区1',
				data:[14,21] //每一天的数据
			}]
		}
		
4. 获取所有异常分布 /alarm/times
	request:
	response:
	[{
		alarmName,  //异常名称
		alarmTimes, //异常次数
	}]



普通用户模块
1. 获取节点首页数据
	request:
		userid
	response:
		[{
			nodeType,
			nodeName,
			normalValue,
			isNormal, //最近数据是否异常
			latestData:{
				value1, //如果是血压 1为高压 2为低压
				value2
			},
			biggestData:{  //轮椅状态之类不传
				value1, //如果是血压 1为高压 2为低压
				value2
			},
			smallestData:{
				value1, //如果是血压 1为高压 2为低压
				value2
			}
		}]

2. 获取用户公告
	request:
		userid
	response:
		[{
			noticeid,
			noticedate,
			noticetitle,
			isurl //公告是否为url型
			url //如果是url类型链接返回url
		}]

